stages:
  - test

test:
  stage: test
  image: node:14.15.4-alpine
  script:
    - git config --global http.sslVerify false
    - yarn install
    - yarn lint
    - yarn test && yarn test --project a-lib
  cache:
    paths:
      - node_modules
