stages:
  - test

test:
  stage: test
  image: node:14.15.4-alpine
  variables:
    CHROME_ENV: $CHROME_ENV
  script:
    - yarn install
    - yarn lint
    - yarn test-ci && yarn test-ci --project a-lib
  cache:
    paths:
      - node_modules
