stages:
  - test
test:
  stage: test
  image: rastasheep/alpine-node-chromium:8-alpine
  script:
    - yarn install
    - yarn lint
    - yarn test-ci && yarn test-ci --project a-lib
  cache:
    paths:
      - node_modules
